Demo.Admin.Client/App.xaml

<Application x:Class="Demo.Admin.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Demo.Admin.Client"
             StartupUri="MainWindow.xaml"
             xmlns:v="clr-namespace:Demo.Admin.Client.Views"
             xmlns:vm="clr-namespace:Demo.Admin.ViewModels;assembly=Demo.Admin.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <Style x:Key="MenuLink"
               TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="SteelBlue" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground"
                    Value="LightSteelBlue" />
            <Setter Property="TextBlock.TextDecorations"
                    Value="{x:Null}" />
            <Setter Property="TextBlock.FontFamily"
                    Value="Segoe UI Light" />
            <Setter Property="TextBlock.FontSize"
                    Value="26" />
        </Style>
        <Style x:Key="MetroTextHeader"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground"
                    Value="Navy" />
            <Setter Property="TextBlock.FontFamily"
                    Value="Segoe UI Light" />
            <Setter Property="TextBlock.FontSize"
                    Value="22" />
        </Style>
        <Style x:Key="MetroText"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="TextBlock.FontFamily"
                    Value="Segoe UI Light" />
            <Setter Property="TextBlock.FontSize"
                    Value="18" />
        </Style>
        <Style x:Key="MetroLink"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground"
                    Value="#0000CC" />
            <Setter Property="TextBlock.FontFamily"
                    Value="Segoe UI Light" />
            <Setter Property="TextBlock.FontSize"
                    Value="16" />
        </Style>

        <DataTemplate DataType="{x:Type vm:MaintainProductsViewModel}">
            <v:MaintainProductsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditProductDialogViewModel}">
            <v:EditProductDialog />
        </DataTemplate>
    </Application.Resources>
</Application>