Demo.Admin.Client/Views/EditProductDialog.xaml

<core:UserControlViewBase x:Class="Demo.Admin.Client.Views.EditProductDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:core="http://www.demo.com/core">
    <Grid Height="300"
          Width="700"
          Background="White">
        <Grid Margin="20"
              DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <core:ValidationHeader Grid.Row="0" 
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="2"
                                   DataContext="{Binding}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Product name"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="15,0,0,0" />
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Product description"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="15,0,0,0" />
            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="Price"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="15,0,0,0" />
            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       Text="Is active?"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="15,0,0,0" />

            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     FontSize="14"
                     Padding="5"
                     Margin="0,0,10,0"
                     Text="{Binding CurrentProduct.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     VerticalAlignment="Center"
                     FontSize="14"
                     Padding="5"
                     Margin="0,0,10,0"
                     Text="{Binding CurrentProduct.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     VerticalAlignment="Center"
                     FontSize="14"
                     Padding="5"
                     Margin="0,0,10,0"
                     Text="{Binding CurrentProduct.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <CheckBox Grid.Column="1"
                      Grid.Row="4"
                      VerticalAlignment="Center"
                      FontSize="20"
                      Padding="5"
                      IsChecked="{Binding CurrentProduct.IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        Margin="10">
                <Button Command="{Binding SaveCommand}" Width="320">Update product</Button>
                <Button Command="{Binding CancelCommand}" Width="320">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</core:UserControlViewBase>
