Demo.Admin.Client/Views/MaintainProductsView.xaml

<core:UserControlViewBase x:Class="Demo.Admin.Client.Views.MaintainProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="http://www.demo.com/core"
             xmlns:conv="clr-namespace:Demo.Admin.Client.Support"
                          xmlns:local="clr-namespace:Demo.Admin.Client.Views"
                          xmlns:dialogManager="clr-namespace:Demo.Admin.Client.Support"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:Bool2VizConverter2 x:Key="bool2VizConverter2" />
        <conv:Bool2VizConverter2Reverse x:Key="bool2VizConverter2Reverse" />
        <conv:ViewModelNullToVisibilityConverter x:Key="modelToViz" />
    </UserControl.Resources>

    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Content="Add new product"
                    Command="{Binding AddProductCommand}" 
                    Width="200"
                    HorizontalAlignment="Left"
                    Margin="0, 15"/>
            <Grid Grid.Row="1"
                  Visibility="{Binding Products, Converter={StaticResource modelToViz}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"
                                      SharedSizeGroup="links" />
                    <ColumnDefinition Width="150"
                                      SharedSizeGroup="product" />
                    <ColumnDefinition Width="350"
                                      SharedSizeGroup="description" />
                    <ColumnDefinition Width="70"
                                      SharedSizeGroup="price" />
                    <ColumnDefinition Width="45"
                                      SharedSizeGroup="active" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           Text="Product"
                           FontSize="14"
                           FontWeight="Bold"/>
                <TextBlock Grid.Column="2"
                           Text="Description"
                           FontSize="14"
                           FontWeight="Bold" />
                <TextBlock Grid.Column="3"
                           Text="Price"
                           FontSize="14"
                           FontWeight="Bold" />
                <TextBlock Grid.Column="4"
                           Text="Active"
                           FontSize="14"
                           FontWeight="Bold" />
            </Grid>
            <ItemsControl Grid.Row="2"
                          ItemsSource="{Binding Products}"
                          Visibility="{Binding Products, Converter={StaticResource modelToViz}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"
                                                  SharedSizeGroup="links" />
                                <ColumnDefinition Width="150"
                                                  SharedSizeGroup="product" />
                                <ColumnDefinition Width="350"
                                                  SharedSizeGroup="description" />
                                <ColumnDefinition Width="70"
                                                  SharedSizeGroup="price" />
                                <ColumnDefinition Width="45"
                                                  SharedSizeGroup="active" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal">
                                <TextBlock>
                                    <Hyperlink Command="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                               CommandParameter="{Binding}">
                                        <TextBlock Text="edit"
                                                   FontSize="12" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Text="   " />
                                <TextBlock Visibility="{Binding IsActive, Converter={StaticResource bool2VizConverter2}}">
                                    <Hyperlink Command="{Binding DataContext.DeactivateProductCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                               CommandParameter="{Binding}">
                                        <TextBlock Text="deactivate"
                                                   FontSize="12" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Visibility="{Binding IsActive, Converter={StaticResource bool2VizConverter2Reverse}}">
                                    <Hyperlink Command="{Binding DataContext.ActivateProductCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                               CommandParameter="{Binding}">
                                        <TextBlock Text="activate"
                                                   FontSize="12" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Name}"
                                       FontSize="12" />
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Description}"
                                       FontSize="12" />
                            <TextBlock Grid.Column="3"
                                       Text="{Binding Price, StringFormat=C}"
                                       FontSize="12" />
                            <TextBlock Grid.Column="4"
                                       Text="{Binding IsActive}"
                                       FontSize="12" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <dialogManager:ModalDialogManager DataContext="{Binding EditProductDialog}"
                                          IsOpen="{Binding IsOpen}"
                                          Title="{Binding Title}"
                                          DialogHeight="340"
                                          DialogWidth="720"
                                          DialogResizeMode="NoResize"
                                          CloseCommand="{Binding OkCommand}" />
        
    </Grid>    
    
</core:UserControlViewBase>
